Ailerons (OpenType Font) - 2.0 version
-

Ailerons was inspired by aircraft models from the 40s designed by Adilson Gonzales de Oliveira Junior.


Legal Notice
-

This font is free for personal use only.

It may not be sold, manipulated, edited,
or redistributed without direct written 
consent by the author. 

It’s available for download only on link:
https://www.behance.net/gallery/25541553/Ailerons-Typeface

For commercial use, contact me:
Adilson Gonzales de Oliveira Junior
www.agonz.com.br
www.behance.net/agonz
agonz.oliveira@gmail.com


Version Information
-
1.02 - April 22, 2015
	First release of font on Behance: 
	https://www.behance.net/gallery/25541553/Ailerons-free-typeface

2.00 - November 15, 2015
	First release of font on Behance: 
	https://www.behance.net/gallery/25541553/Ailerons-free-typeface